{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/features/aiCopilot/**/*",
    "src/app/api/ai-copilot/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}